::selection {
  background: #333333; /* WebKit/Blink Browsers */
   color: white;
}
::-moz-selection {
  background:  #333333; /* Gecko Browsers */
  color: white;
}
ul{
    list-style-type: none;
}

input.parsley-success,
select.parsley-success,
textarea.parsley-success {
    color: #468847;
    background-color: #DFF0D8;
    border: 1px solid #D6E9C6;
    display: block;
}

input.parsley-error,
select.parsley-error,
.parsley-type,
textarea.parsley-error {
    color: #B94A48;
    background-color: #F2DEDE;
    border: 1px solid #EED3D7;
    display: inline-block;
}

.parsley-errors-list {
    margin: 2px 0 3px;
    padding: 0;
    list-style-type: none;
    font-size: 9px;
    line-height: 0.9em;
    opacity: 0;
    transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    display: block;
}

.parsley-errors-list.filled {
    opacity: 1;
}

input.parsley-type, .parsley-required, .parsley-equalto, .parsley-pattern, .parsley-length{
    color:#ff0000;
    display: block;
    list-style: none;
    font-size: 9px;
}
ul.parsley-errors-list{
   display: block;
}

body {
            background: #fff;
            margin:0;
            padding: 0;
            width: 100%;
            overflow-y: hidden; 
    }
        .card {
            border: 1px solid #ccc;
        }
        .card-login {
            margin-top: 130px;
            padding: 18px;
            max-width: 30rem;
        }

        .card-header {
            color: #fff;
            /*background: #ff0000;*/
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 600 !important;
            margin-top: 10px;
            border-bottom: 0;
        }

        .input-group-prepend span{
            width: 50px;
            background-color: #ff0000;
            color: #fff;
            border:0 !important;
        }

        input:focus{
            outline: 0 0 0 0  !important;
            box-shadow: 0 0 0 0 !important;
        }
        input{
            display: inline;
        }

        .login_btn{
            width: 130px;
        }

        .login_btn:hover{
            color: #fff;
            background-color: #ff0000;
        }

        .btn-outline-danger {
            color: #fff;
            font-size: 18px;
            background-color: #28a745;
            background-image: none;
            border-color: #28a745;
        }
.formlabel{
    display: inline;
    font-family: Open Sans;
    color: #464649;
    font-size: 16px;
    text-align: left;
}
        .form-control {
            display: inline;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 12px;
            font-family: Open Sans;
            /*line-height: 1.1;*/
            color:#464649;
            background-color: transparent;
            background-clip: padding-box;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .input-group-text {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding: 0.375rem 0.70rem;
            margin-bottom: 0;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.2;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            background-color:  #336bff;
            border: 1px solid #ced4da;
            border-radius: 0;
        }
        #loginemail,#loginpword{
            height: 45px;
        }

 .bgdiv{
    width: 100%;
    min-height: 800px;
    background-image: url('http://localhost:8000/assets/images/bgimage-min.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    /*background-size: 400px 500px;*/
   /* background-color: gray;*/
}
.sidemenubardiv{
    background-color:inherit;
    height: auto;
     min-height:620px; 
     width:225px; 
     border-right:1px solid  #dddddf;
     padding-left: 1px;
}

@media screen and (max-width: 600px) {
  .welcomediv{
    background-image: url('assets/images/bgimage-min.jpg');
    background-repeat: no-repeat;
    background-size: 400px 500px;
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }
}
.guidetext{
    font-family: Open Sans;
    font-size: 60px;
    text-align: center;
    /*color:  #900C3F;*/
    color: #fff;
    top: 100px;
}

.statusmsg{
    display: none;
    margin-top: 5px;
}

.overlay{
    width: 100%;
    height: 100%;
    /*background-color: #fff;*/
    background-color:  #949494;
    opacity: 0.6;
    position: absolute;
    z-index: 200;
    display: none;
}
.masteroverlay{
     width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.6;
    position: absolute;
    z-index: 500;
    display: none;
}
#productstabl,#inventorytabl{
    width: 1150px;
    margin-right: auto;
    margin-left: auto;
}
 

table#productstable tbody tr,
table#generalsalestable tbody tr,
table#generalsalestable thead tr
table#productstable thead tr, 
table#inventorytable thead tr,
table#inventorytable tbody tr,
table#userstable tbody tr,
table#userstable thead tr{
    height: 30px;

}
.sorting{
    border-bottom: 1px solid #ccc;
}
table#productstable tbody tr td ,
table#productstable thead tr th,
table#generalsalestable tbody tr td,
table#generalsalestable thead tr th,
table#inventorytable tbody tr td,
table#inventorytable thead tr th,
table#userstable thead tr th
table#userstable tbody tr td{
    line-height: 30px;
    font-size:13px;
    font-family: Open Sans;
}
table#productstable tbody tr:hover,
table#generalsalestable tbody tr:hover,
table#inventorytable tbody tr:hover,
table#userstable tbody tr:hover{
    background-color: #3383ff;
    color: #fff;
    font-weight: bold;
}
#userstable{
    /*width: 800px;*/
}
.userstatus{
    float: right;
    font-size: 12px;
}
.menucontainer{
    width: auto;
     min-width: 600px;
     height: auto;
     min-height: 100px;
     background-color: #fff;
     border: 1px solid #ccc;
      border-radius: 8px;
    position: fixed;
    z-index: 250;
    top: 50%;
    left: 50%;
  transform: translate(-50%, -50%);
    display: none;
    background-color: #fff;
     box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
}
.newproductcontainer, .newusercontainer{
    width: 400px;
    height: auto;
    min-height: 300px;
    border-radius: 8px;
    position: fixed;
    z-index: 250;
    top: 50%;
    left: 50%;
  transform: translate(-50%, -50%);
    display: none;
    background-color: #fff;
     box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);

}

.form-row{
    margin-top: 5px;
}
.btn{
    margin-left: 10px;
    margin-right: auto;
   /* float: right;*/

}
.fa-ban,.fa-floppy-o{
font-size: 5px;
}
.form-control{
    display: inline;
}
button.btn{
    font-size: 12px;
   /* float: right;*/
}
#addproducts{
    
    float: left;
}

fieldset {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 1.5em 1.5em 1.5em !important;
    border-radius: 8px;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

legend {
    width:80%; /* Or auto */
    padding:10px 10px;
    margin:10px 10px 10px 10px;
    font-family: Open Sans;
    font-size: 16px;
    color:  #494646 ;
    text-align: left !important;
}
.fa-database,.fa-file-text{
    font-size: 12px;
    margin-left: 3px;
}
.tabcontent{
    min-height: 300px;
    border-radius: 8px;
    border: 1px solid  #b9b8bb;
    position: fixed;
    z-index: 250;
    top: 50%;
    left: 50%;
  transform: translate(-50%, -50%);
    display: none;
    background-color: #fff;
     box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
}

.addproductstock{
    width: 100px;
    min-height: 100px;
    height: auto;
     
}
.divider{
    width: 200%;
    height: 2px;
    background-color: #ccc;
    border-radius: 4px;
}


.tablecard{
    width: 1250px;
    border-radius: 8px;
    background-color: #fff;
    height: 500px;
}

/*table tbody tr:hover{*/
 /* background-color: #0a18a4; /* Dark grey background on mouse-over */
 /* color: white;
  
    }*/

.dataTables_filter{
    margin-top: 10px;
  
}
.dataTables_filter input{
      border-radius: 8px;
    border:1px solid #ccc;
    line-height: 10px;
    margin-right: 10px;
    height: 40px;
}
.dataTables_filter label{
    font-family: Open Sans;
}
.formrow{
    margin-bottom: 5px;
    margin-top: 5px;
}
.contentrow{
    background-color: #fff;
    width: auto;
    height: auto;
    min-height: 60px;
    line-height: 50px;
    vertical-align: middle;
    border-radius: 8px;
    margin-top: 20px;
}
#adduserbtn,#manageuserbtn{
    margin-top: 5px;
}
#cancelbtn,#addstockbtn{
    float: right;
    margin-top: 20px;
}
#Cancelproductbtn,#saveitemBtn{
    float: right;
    margin-top: 20px;
}

.buttons-csv{
   /*  
     background-image: url('assets/images/bgimage-min.jpg');
    background-repeat: no-repeat;
    background-size: 10px 10px;
    border-radius: 4px;*/
}

#searchbox{
    background-color: #fff; 
    border-radius:8px;
    height: 50px;
    line-height: 10px;
    font-weight: bold;
    font-size: 20px;
    text-align: left;
    font-family: Open Sans;
}
.searchicon{
       float: right;
        margin-right: 6px;
        margin-top: -40px;
        position: relative;
        z-index: 2;
        color: #ccc;
}

#salelist{
       width: 1250px;
       margin-left: auto;
       margin-right: auto;
}
table#salelist thead tr th, table#salelist tbody tr td{
    font-size: 20px;
}
table#salelist tbody tr td{
    height: 10px;
    /*line-height: 5px;*/
}
.salelistcard{
    height: 450px;
    overflow-y: scroll;
}
#totalsale{
    font-weight: bolder;
    font-family: Open Sans;
    font-size: 40px;
    line-height: 15px;
    height: 70px;
    background-color: #fff;
}
.paymentbtn{
    height: 70px;
    font-size: 200px;
    font-weight: bold;
}
#mpesabtn{
    background-image: url('http://localhost:8000/assets/images/mpesa.png');
    background-repeat: no-repeat;
   /* background-size: 250px 100px;*/
   background-size: contain;
    background-position: 150px 5px;
   border:3px solid #3ad54a;
}
.td-productname{
 max-width: 100px;
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
}

.fa-times{
    color: red;
    font-size: 15px;
}
.del-item{
    font-size: 10px;
    text-align: left;
    border:none;
    background-color: inherit;
}
.del-item:hover{
    cursor: pointer;
    
}
.td-remove{
    width: 15px;
    font-size: 10px;
}
.td-code{
   width: 200px;
}
.td-num{
    width: 50px;
}


#totalsaletext,#cashtext,#changetext{
    font-family: Open Sans;
    font-size: 50px;
    font-weight: bolder;
    height: 80px;
    line-height: 20px;
}

#executesalebtn{
 font-family: Open Sans;
 font-size: 40px;
 line-height: 20px;
 padding: 20px 20px 20px 20px; 
}

.execlabel{
    font-size: 40px;
    font-weight: bolder;
    font-family: Open Sans;
}
.btnaction{
    background-color: #fff;
    height: 60px;
    align-items: center;
    line-height: 60px;
    vertical-align: middle;
    padding-left: 5px;
    border-radius: 8px;
}
.date{
     align-items: center;
     line-height: 60px;
    vertical-align: middle;
}
.input-group-addon{
    border:1px solid #ccc;
    border-top-right-radius:8px;
     border-bottom-right-radius:8px;
    height: 38px;
    width: 50px;
    align-items: center;
    line-height: 38px;
}
.reportactionbtn{
    margin-left: 0;
    margin-right: 0;
    width: 110px;
}
.fa-calendar{
    text-align: center;
    padding-top: 2px;
    padding-left: 5px;
    color:  #787575;
}

.table-condensed tbody tr:hover{
    background-color: unset;
}
.table-condensed tbody tr td:hover{
    background-color:  #2065f9;
    cursor: pointer;
}
#employees{
    width: 180px;
    margin-top: 10px;

}
.header{
    border-right: 1px solid #ccc;
    text-align: center; 
}
.reportscard{
    border-right: none;
    margin-top: 10px;
}
.searchbar{
    background-color: #fff;
}

.revenuediv{
    min-width: 200px;
    min-height: 100px;
    border-radius: 8px;
    box-shadow: 2px 2px 3px #ccc;
    background-color: #fff; 
    margin-bottom: 15px;
}
.card-title{
    width: 100%;
    height: 40px;
    background-color:  #5b69b6;
    opacity: 0.8;
    color: #fff;
    text-indent: 10px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.charttext{
    text-indent: 10px;
    font-weight: bold;
    font-family: Open Sans;

}